final Map<String, String> zhCN = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_select_language": "اختار اللغة",
  "lbl_arabi": "Arabic",
  "lbl_chinese": "Chinese",
  "lbl_english": "English",
  "lbl_choose_language": "Choose Language ",
  "lbl_japanese": "Japanese",
  "lbl_test": "its arabic",
  "lbl_login": "登录",
  "lbl_book_now": "احجز الآن",
  "Welcome": "欢迎",
  "Enter your details": "输入您的详细信息",
  "Please enter your details": "请输入您的详细信息",
  "Full Name": "全名",
  "Email Address": "电子邮件地址ى",
  "Mobile Number": "手机号码",
  "Password": "密码",
  "I agree with Terms and Privacy": "我同意条款和隐私",
  "Sign Up": "报名",
  "Or": "或者",
  "Sign Up with Google": "注册谷歌",
  "Already have an account?": "已经有一个帐户？",
  "Log In": "登录",
  "Sign up": "注册",

  "Welcome Back ": "欢迎回来",
  "Forgot Password?": "忘记密码？",
  "Don't have an account?": "没有帐户？",
  "Forgot Password?": "忘记密码？",
  ///
  "Don’t worry ! It happens. Please enter the Email ID we will send an OTP to the Email.": "不用担心 ！ 它发生了。 请输入电子邮件 ID，我们将向电子邮件发送 OTP。",
  "OTP Verification": "一次性密码验证",
  "Enter the OTP sent to ": "输入发送到的 OTP",
  "Don’t receive code ?": "没有收到代码？",
  "Re-send": "重发",
  "Submit": "提交",
  "Set new Password": "设置新密码",
  "Enter your new password below .": "在下面输入您的新密码。",
  "Submit & Return to Login screen": "提交并返回登录屏幕",
  "Excellent Driver Dubai": "迪拜优秀司机",
  "Professional Chauffeur Services": "专业司机服务",
  "Safe Driver Dubai": "迪拜安全司机",
  "Personal Driver in Dubai": "迪拜私人司机",
  "Reliable Airport Pick & Drop Rides": "可靠的机场接送服务",
  "Safe Driver UAE": "阿联酋安全司机",
  "Book Your Ride Here": "在这里预订您的旅程",
  "Book Now": "现在预订",
  "Whatsapp": "WhatsApp",
  "Call Us": "致电我们",
  "Give us a Call": "给我们打电话",
  "Or Message us": "或给我们留言",
  "Home": "家",
  "History": "历史",
  "Profile": "轮廓",
  "Picking Time": "采摘时间",
  "Pickup Point": "接送的地点",
  "Drop Point": "落点",
  "Your Booking is Confirmed": "您的预订已确认",
  "Driver is on the way": "司机在路上",
  "Go to Home": "回家",
  "Whoops s.... ": "哎呀...",
  "Something Went Wrong": "出问题了",
  "Try Again": "再试一次",
  "Bookings ": "预订",
  "Upcoming": "即将到来",
  "Booking On": "预订时间",
  "Cancel Booking": "取消预订",
  "Dropping Point": "落点ط",
  "Picking Point": "拣货点",
  "Cancelled": "取消",
  "Do you want to cancel this booking ?": "您要取消此预订吗？",
  "NO": "不",
  "Yes, Sure": "是的，当然",
  "Nothing  to show here": "此处没有可显示的内容",
  "Edit Profile": "编辑个人资料",
  "Profile": "轮廓",
  "Select Languague": "选择语言",
  "Log Out": "登出",
  "Enter a valid data": "输入有效数据",
  "Minimum length 4 required": "最小长度要求 4",
  "Re-Password": "重新密码",
  "Must match both passwords": "必须匹配两个密码",

};
