final Map<String, String> jaJP = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_select_language": "اختار اللغة",
  "lbl_arabi": "Arabic",
  "lbl_chinese": "Chinese",
  "lbl_english": "English",
  "lbl_choose_language": "Choose Language ",
  "lbl_japanese": "Japanese",
  "lbl_test": "its arabic",
  "lbl_login": "ログイン",
  "lbl_book_now": "احجز الآن",
  "Welcome": "いらっしゃいませ",
  "Enter your details": "詳細を入力してください",
  "Please enter your details": "詳細を入力してください",
  "Full Name": "フルネーム",
  "Email Address": "電子メールアドレス",
  "Mobile Number": "携帯電話番号",
  "Password": "パスワード",
  "I agree with Terms and Privacy": "利用規約とプライバシーに同意します",
  "Sign Up": "サインアップ",
  "Or": "また",
  "Sign Up with Google": "Google でサインアップ",
  "Already have an account?": "すでにアカウントをお持ちですか？",
  "Log In": "ログインする",
  "Sign up": "サインアップ",

  "Welcome Back ": "お帰りなさい",
  "Forgot Password?": "パスワードをお忘れですか？",
  "Don't have an account?": "アカウントをお持ちでない場合",
  "Forgot Password?": "パスワードをお忘れですか？",
  ///
  "Don’t worry ! It happens. Please enter the Email ID we will send an OTP to the Email.": "心配しないで ！ それは起こります。 メールに OTP を送信するメール ID を入力してください。",
  "OTP Verification": "OTP 検証",
  "Enter the OTP sent to ": "に送信された OTP を入力します",
  "Don’t receive code ?": "コードが届かない場合",
  "Re-send": "再送",
  "Submit": "送信",
  "Set new Password": "新しいパスワードを設定",
  "Enter your new password below .": "下に新しいパスワードを入力してください。",
  "Submit & Return to Login screen": "送信してログイン画面に戻る",
  "Excellent Driver Dubai": "優秀なドライバー ドバイ",
  "Professional Chauffeur Services": "プロの運転手サービス",
  "Safe Driver Dubai": "セーフ ドライバー ドバイ",
  "Personal Driver in Dubai": "ドバイのパーソナルドライバー",
  "Reliable Airport Pick & Drop Rides": "信頼できる空港送迎サービス",
  "Safe Driver UAE": "セーフ ドライバー アラブ首長国連邦",
  "Book Your Ride Here": "ここであなたの乗車を予約",
  "Book Now": "今予約する",
  "Whatsapp": " ワッツアップ",
  "Call Us": "お電話ください",
  "Give us a Call": "お電話ください",
  "Or Message us": "またはメッセージでお問い合わせください",
  "Home": "家",
  "History": "歴史",
  "Profile": "الملف الشخصي",
  "Picking Time": "プロフィール",
  "Pickup Point": "集荷場",
  "Drop Point": "ドロップポイント",
  "Your Booking is Confirmed": "予約が確定しました",
  "Driver is on the way": "運転手が向かっています",
  "Go to Home": "ホームに移動",
  "Whoops s.... ": "おっと....",
  "Something Went Wrong": "何かがうまくいかなかった",
  "Try Again": "再試行する",
  "Bookings ": "予約",
  "Upcoming": "今後",
  "Booking On": "予約オン",
  "Cancel Booking": "予約をキャンセル",
  "Dropping Point": "滴点",
  "Picking Point": "ピッキングポイント",
  "Cancelled": "キャンセル",
  "Do you want to cancel this booking ?": "この予約をキャンセルしますか?",
  "NO": "いいえ",
  "Yes, Sure": "はい、わかりました",
  "Nothing  to show here": "ここに表示するものはありません",
  "Edit Profile": "プロファイル編集",
  "Profile": "プロフィール",
  "Select Languague": "言語を選択する",
  "Log Out": "ログアウト",
  "Enter a valid data": "有効なデータを入力してください",
  "Minimum length 4 required": "最小の長さ 4 が必要",
  "Re-Password": "再パスワード",
  "Must match both passwords": "両方のパスワードが一致する必要があります",

};
