final Map<String, String> arAe = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_select_language": "اختار اللغة",
  "lbl_arabi": "Arabic",
  "lbl_chinese": "Chinese",
  "lbl_english": "English",
  "lbl_choose_language": "Choose Language ",
  "lbl_japanese": "Japanese",
  "lbl_test": "its arabic",
  "lbl_login": "تسجيل الدخول",
  "lbl_book_now": "احجز الآن",
  "lbl_welcome": "احجز الآن",
  "Enter your details": "الرجاء إدخال التفاصيل الخاصة بك.",
  "Please enter your details": "الرجاء إدخال التفاصيل الخاصة بك.",
  "Full Name": "الاسم الكامل",
  "Email Address": "عنوان البريد الالكترونى",
  "Mobile Number": "رقم الهاتف المحمول",
  "Password": "كلمة المرور",
  "I agree with Terms and Privacy": "أوافق على الشروط والخصوصية",
  "Sign Up": "اشتراك",
  "Or": "أو",
  "Sign Up with Google": "اشترك مع جوجل",
  "Already have an account?": "هل لديك حساب؟",
  "Log In": "تسجيل الدخول",
  "Sign up": "اشتراك",

  "Welcome Back ": "مرحبًا بعودتك",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "Don't have an account?": "ليس لديك حساب؟ اشتراك",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  ///
  "Don’t worry ! It happens. Please enter the Email ID we will send an OTP to the Email.": "لا تقلق ! يحدث ذلك. الرجاء إدخال معرف البريد الإلكتروني وسنرسل OTP إلى البريد الإلكتروني.",
  "OTP Verification": "OTP تَحَقّق",
  "Enter the OTP sent to ": "أدخل OTP المرسل إلى ",
  "Don’t receive code ?": "لا تتلقى رمزًا؟ إعادة ",
  "Re-send": "إرسال",
  "Submit": "يُقدِّم",
  "Set new Password": "مجموعة جديدةكلمة المرور",
  "Enter your new password below .": "أدخل كلمة المرور الجديدة أدناه .",
  "Submit & Return to Login screen": "إرسال والعودة إلى شاشة تسجيل الدخول",
  "Excellent Driver Dubai": "سائق ممتاز دبي",
  "Professional Chauffeur Services": "خدمات سائق محترف",
  "Safe Driver Dubai": "سائق سيف دبي",
  "Personal Driver in Dubai": "سائق شخصي في دبي",
  "Reliable Airport Pick & Drop Rides": "رحلات موثوقة من المطار وإسقاطها",
  "Safe Driver UAE": "برنامج Safe Driver UAE",
  "Book Your Ride Here": "احجز رحلتك هنا",
  "Book Now": "احجز الآن",
  "Whatsapp": "ال WhatsApp",
  "Call Us": "اتصل بنا",
  "Give us a Call": "اعطينا اتصال",
  "Or Message us": "أو راسلنا",
  "Home": "مسكن",
  "History": "تاريخ",
  "Profile": "الملف الشخصي",
  "Picking Time": "وقت الانتقاء",
  "Pickup Point": "نقطة الالتقاط",
  "Drop Point": "نقطة الإسقاط",
  "Your Booking is Confirmed": "تم تأكيد حجزك",
  "Driver is on the way": "السائق في الطريق",
  "Go to Home": "اذهب إلى الصفحة الرئيسية",
  "Whoops s.... ": "عذرًا ...",
  "Something Went Wrong": "هناك خطأ ما",
  "Try Again": "حاول ثانية",
  "Bookings ": "الحجوزات",
  "Upcoming": "القادمة",
  "Booking On": "الحجز على",
  "Booking On": "الحجز على",
  "Cancel Booking": "إلغاء الحجز",
  "Dropping Point": "نقطة اسقاط",
  "Picking Point": "نقطة الانتقاء",
  "Cancelled": "ألغيت",
  "Do you want to cancel this booking ?": "هل تريد إلغاء هذا الحجز؟",
  "NO": "رقم",
  "Yes, Sure": "نعم بالتأكيد",
  "Nothing  to show here": "لا يوجد شيء لعرضه هنا",
  "Edit Profile": "تعديل الملف الشخصي",
  "Profile": "الملف الشخصي",
  "Select Languague": "اختار اللغة",
  "Log Out": "تسجيل خروج",
  "Enter a valid data": "أدخل بيانات صحيحة",
  "Minimum length 4 required": "الحد الأدنى للطول 4 مطلوب",
  "Re-Password": "إعادة كلمة المرور",
  "Must match both passwords": "يجب أن تتطابق مع كلتا كلمتي المرور",


};
